<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="public/assets/styles/card-login.css">

    <title></title>
    
    <style type="text/css" media="all">
        *, ::before, ::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root{
            --accent: #ff9e00;
            --appbar: #1b1d21;
            --scaffold: #202236;
            --sidebar: #000;
            --sidebar-r: #222;
            --card: rgba( 255, 255, 255, 0.5 );
            --card-hvr: #ccc;
            --card-blue: #55f;
            --grid-display: grid;
            --grid-place-items: center;
            
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: none; /* rgba(90, 90, 90); */
        }
        ::-webkit-scrollbar-track {
            background-color: none; /* rgba(0, 0, 0, 0.5); */
        }
        
        body{
            /* background-color: var( --accent ); */
            background: linear-gradient(
                hsla( 43 100% 50% / 1 ),
                hsla( 43 100% 50% / 1 ) 20%,
                hsla( 0 0% 10% / 1) ,
                hsla( 0 0% 0% / 1)
            );
            background-repeat: no-repeat;
            background-size: 100%;
            /* background: linear-gradient( 
                hsla( 284 69% 50% / 1 ),
                hsla( 338 100% 50% / 1 ) 10%,
                hsla( 348 100% 56% / 1 ),
                hsla( 43 100% 50% / 1 )
             ); */
             /* background: linear-gradient(
            hsl( 0 0% 0% / 0 ),
            hsl( 0 0% 0% / 0.2 ) 10%,
            hsl( 0 0% 0% / 1 )
            ); */
            overflow: overlay;
            color: white;
            height: 100vh;
        }
        

        /* GRID -------------- */
        /* .container{
            min-height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: .35fr 1fr .5fr .5fr .5fr .45fr;
            grid-template-areas: 
                                "appbar     appbar           appbar appbar"
                                "pao        carne            queijo adicionais"
                                "pao        carne            molho  adicionais"
                                "pao        ponto-da-carne   molho  adicionais"
                                "pao        ponto-da-carne   molho  adicionais"
                                "footer     footer           footer footer";
            gap: 34px;
        } */
        .container-body{
            /* background: green; */
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 11fr 1fr;
            grid-template-rows: 3fr 16fr 4fr;
            grid-template-areas: 
                                "appbar appbar appbar"
                                "bg bg bg"
                                "footer footer footer";
            gap: 18px;
        }
        @media only screen and ( max-width: 550px ) {
            .container-body{
                /* overflow-y: auto; */
                grid-template-columns: 1fr;
                grid-template-rows: .55fr 5fr .8fr;
                grid-template-areas: "appbar"
                                     "bg"
                                     "footer";
            }
            .bg{
                /* overflow-y: auto; */
                height: 100%;
            }
            .card{
                height: max-content;
                /* overflow-y: hidden; */
            }
        }       /* ----------- GRID */

        .appbar{
            background-color: var( --appbar );
            grid-area: appbar;
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            gap: 12px;
            color: var(--card);
            padding: 12px 0 12px 0;
        }

        .container-bg{ 
            padding: 12px 12px 12px 12px;
            grid-area: bg;
            min-height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr .5fr .5fr .5fr;
            grid-template-areas: 
                                "pao   carne            queijo adicionais extras bebidas"
                                "pao   carne            molho  adicionais extras bebidas"
                                "pao   ponto-da-carne   molho  adicionais extras bebidas"
                                "pao   ponto-da-carne   molho  adicionais extras bebidas";
            gap: 18px;
        }
        @media only screen and ( max-width: 550px ) {
            .container-bg{
                /* overflow-y: auto; */
                grid-template-columns: 1fr;
                grid-template-rows: 20fr 20fr 20fr 20fr 20fr 20fr 20fr 20fr;
                grid-template-areas: "pao"
                                     "carne"
                                     "ponto-da-carne"
                                     "queijo"
                                     "molho"
                                     "adicionais"
                                     "extras"
                                     "bebidas";
            }
            .card{
                /* overflow-y: scroll; */
            }
        }

        .card{
            background: var(--card);
            display: grid;
            place-items: center;
            /* justify-content: center; */
            /* margin-left: 12px; */
            /* padding: 12px 0px 12px 0px; */
            box-shadow: 0 0 1px 0px var(--appbar);
            overflow-y: auto;
            border-radius: 8px;
            color: var(--card);
            font-weight: 700;
            font-size: 0rem;
            line-height: 1.55;
            transition-duration: 1s;
        }
        .card:hover{
            /* border-radius: 12px; */
            transition-duration: .2s;
            transform: translate(3px, -3px);
            box-shadow: -3px 3px 5px 1px var(--appbar);
        }
        
        /* GRID items -------- */
        .pao    { grid-area: pao; }
        .carne  { grid-area: carne; }
        .queijo { grid-area: queijo; }
        .molho  { grid-area: molho; }
        .adicionais{ grid-area: adicionais; }
        .extras{ grid-area: extras; }
        .bebidas { grid-area: bebidas; }
        .ponto-da-carne{ grid-area: ponto-da-carne; }   /* GRID items ---------- */


        footer{
            background-color: var( --appbar );
            grid-area: footer;
            display: grid;
            place-items: center;
            grid-auto-flow: column;
            padding: 12px 0 12px 0;
            gap: 12px;
        }

        .appbar-btn{
            width: 160px;
            max-height: 60px;
            padding: 8px;
            background: #ff9e00;
            display: grid;
            place-items: center;
            border-radius: 50px;
            color: var(--sidebar);
            font-size: 17px;
            transition-duration: 1s;
        }
        .appbar-btn:hover{
            background: var(--card-blue);
            /* transform: translate(2px, -2px); */
            transition: .2s;
        }
        
        
    </style>
    
</head>

<body class="container-body"> 
    










    
    

    <div class="appbar">appbar
        <div class="appbar-btn" onclick="openNavDrawer()">
           <p> &#9776; </p>
        </div>
    </div>


<!-- card-l-login -->

<div class="card-l-container" id="card-l-container">

    <div class="card-l" id="card-l">  	
        <input type="checkbox" id="chk" aria-hidden="true">

            <div class="sign-in">
                <form>
                    <div class="times-holder"><p class="times" onclick="closeNavDrawer()">&times;</p></div>
                    <label for="chk"  class="sign-inFormLabel" id="sign-inFormLabel" aria-hidden="true">Acessar conta</label>
                    <input type="email" name="email" placeholder="Email ou telefone" required="">
                    <input type="password" name="pswd" placeholder="Senha" required="">

                    <div class="formTextBox">  <nobr>
                                <label for="manterLogado" class="text keep">
                                    <div class="clear"></div>
                                    <input type="checkbox" id="manterLogado" name="Mantenha-me logado">
                                    <p>Mantenha-me logado</p>
                                </label> </nobr>
                    </div>
                    <div class="formTextBox">
                                <label for="forgotPass" class="text">
                                    Esqueçeu sua senha? <a href="" id="forgotPass">recupere aqui</a>
                                </label>
                    </div>
                    <button class="sbutton" >ENTRAR</button>
                </form>
            </div>		<!-- sign-in -->


            <div class="sign-up">
                <form>
                    <label for="chk" class="sign-upFormLabel" aria-hidden="true">Criar conta</label>
                    <input type="text" name="txt" placeholder="Nome de usuário" required="">
                    <input type="email" name="email" placeholder="Email" required="">
                    <input type="password" name="pswd" placeholder="Senha" required="">
                    <input type="tel" name="" id="telefone" placeholder="Telefone" pattern="\(\d{2}\)\s*\d{5}-\d{4}"   maxlength="15" required>
                    <button class="sbutton" >REGISTRAR</button>
                </form>
            </div>		<!-- sigin-up -->


    </div>		<!-- card-l -->
</div>		<!-- card-l-container -->


    
    
    
    
    
    
    <script src="public/assets/scripts/card-login.js"></script>

</body>

</html>